{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "Animal Checker in Dev",
    "CacheLifetime": "00:30:00"
  }
}